/* Global Styles */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Helvetica Neue', Arial, sans-serif;
}

body {
line-height: 1.6;
color: #333;
background-color: #fff;
}

.container {
width: 90%;
max-width: 1200px;
margin: 0 auto;
padding: 0 15px;
}

.btn {
display: inline-block;
padding: 12px 25px;
background-color: #000;
color: #fff;
text-decoration: none;
border: none;
cursor: pointer;
font-size: 14px;
font-weight: 600;
letter-spacing: 1px;
text-transform: uppercase;
transition: all 0.3s ease;
}

.btn:hover {
background-color: #333;
}

h2 {
font-size: 32px;
margin-bottom: 30px;
text-align: center;
font-weight: 300;
text-transform: uppercase;
letter-spacing: 2px;
}

/* Header Styles */
header {
background-color: #fff;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
position: fixed;
width: 100%;
top: 0;
z-index: 1000;
padding: 15px 0;
}

header .container {
display: flex;
justify-content: space-between;
align-items: center;
}

.logo h1 {
font-size: 24px;
font-weight: 700;
letter-spacing: 2px;
color: #000;
}

nav ul {
display: flex;
list-style: none;
}

nav ul li {
margin: 0 15px;
}

nav ul li a {
text-decoration: none;
color: #333;
font-size: 14px;
font-weight: 500;
letter-spacing: 1px;
text-transform: uppercase;
transition: color 0.3s ease;
}

nav ul li a:hover {
color: #888;
}

.icons a {
color: #333;
margin-left: 20px;
font-size: 16px;
position: relative;
}

.cart-icon {
position: relative;
}

.cart-count {
position: absolute;
top: -10px;
right: -10px;
background-color: #000;
color: #fff;
border-radius: 50%;
width: 20px;
height: 20px;
display: flex;
justify-content: center;
align-items: center;
font-size: 12px;
}

/* Hero Section */
.hero {
background-image: url('https://via.placeholder.com/1920x1080');
background-size: cover;
background-position: center;
height: 100vh;
display: flex;
align-items: center;
margin-top: 60px;
}

.hero-content {
max-width: 600px;
padding: 40px;
background-color: rgba(255, 255, 255, 0.9);
}

.hero-content h2 {
font-size: 48px;
text-align: left;
margin-bottom: 20px;
font-weight: 300;
}

.hero-content p {
font-size: 18px;
margin-bottom: 30px;
}

/* Featured Products */
.featured-products {
padding: 80px 0;
}

.product-grid {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 30px;
}

.product-card {
border: 1px solid #eee;
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
transform: translateY(-5px);
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-image {
position: relative;
overflow: hidden;
height: 350px;
}

.product-image img {
width: 100%;
height: 100%;
object-fit: cover;
}

.product-overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
display: flex;
justify-content: center;
align-items: center;
opacity: 0;
transition: opacity 0.3s ease;
}

.product-card:hover .product-overlay {
opacity: 1;
}

.quick-view {
background-color: #fff;
color: #000;
border: none;
padding: 10px 20px;
cursor: pointer;
font-size: 14px;
font-weight: 600;
text-transform: uppercase;
letter-spacing: 1px;
transition: all 0.3s ease;
}

.quick-view:hover {
background-color: #000;
color: #fff;
}

.product-details {
padding: 20px;
text-align: center;
}

.product-details h3 {
font-size: 16px;
margin-bottom: 10px;
font-weight: 500;
}

.product-details .price {
font-size: 18px;
margin-bottom: 15px;
font-weight: 600;
}

.product-details .add-to-cart {
width: 100%;
padding: 10px;
font-size: 12px;
}

/* Collections Section */
.collections {
padding: 80px 0;
background-color: #f9f9f9;
}

.collection-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
gap: 30px;
}

.collection-item {
position: relative;
height: 400px;
overflow: hidden;
}

.collection-item img {
width: 100%;
height: 100%;
object-fit: cover;
transition: transform 0.5s ease;
}

.collection-item:hover img {
transform: scale(1.05);
}

.collection-overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: rgba(0, 0, 0, 0.3);
color: #fff;
}

.collection-overlay h3 {
font-size: 36px;
margin-bottom: 20px;
font-weight: 300;
}

/* About Section */
.about {
padding: 80px 0;
}

.about .container {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 50px;
align-items: center;
}

.about-content h2 {
text-align: left;
}

.about-content p {
margin-bottom: 20px;
}

.about-image img {
width: 100%;
height: auto;
}

/* Newsletter Section */
.newsletter {
padding: 60px 0;
background-color: #000;
color: #fff;
text-align: center;
}

.newsletter h2 {
color: #fff;
}

.newsletter p {
max-width: 600px;
margin: 0 auto 30px;
}

.newsletter form {
display: flex;
max-width: 500px;
margin: 0 auto;
}

.newsletter input {
flex: 1;
padding: 15px;
border: none;
font-size: 16px;
}

.newsletter button {
padding: 15px 30px;
background-color: #333;
color: #fff;
border: none;
cursor: pointer;
}

.newsletter button:hover {
background-color: #555;
}

/* Footer Styles */
footer {
background-color: #f5f5f5;
padding: 60px 0 0;
}

.footer-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
gap: 40px;
margin-bottom: 40px;
}

.footer-column h3 {
font-size: 18px;
margin-bottom: 20px;
font-weight: 600;
text-transform: uppercase;
letter-spacing: 1px;
}

.footer-column ul {
list-style: none;
}

.footer-column ul li {
margin-bottom: 10px;
}

.footer-column ul li a {
text-decoration: none;
color: #666;
font-size: 14px;
transition: color 0.3s ease;
}

.footer-column ul li a:hover {
color: #000;
}

.footer-column ul li i {
margin-right: 10px;
width: 20px;
text-align: center;
}

.social-icons {
display: flex;
margin-top: 20px;
}

.social-icons a {
display: flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
background-color: #000;
color: #fff;
border-radius: 50%;
margin-right: 10px;
transition: background-color 0.3s ease;
}

.social-icons a:hover {
background-color: #333;
}

.footer-bottom {
border-top: 1px solid #ddd;
padding-top: 20px;
display: flex;
justify-content: space-between;
align-items: center;
}

.payment-methods i {
font-size: 24px;
margin-left: 15px;
color: #666;
}

/* Modal Styles */
.modal {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.7);
z-index: 2000;
overflow: auto;
}

.modal-content {
background-color: #fff;
margin: 5% auto;
width: 80%;
max-width: 900px;
padding: 30px;
position: relative;
}

.close-modal {
position: absolute;
top: 15px;
right: 15px;
font-size: 24px;
cursor: pointer;
}

.modal-product {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 30px;
}

.modal-product-image img {
width: 100%;
height: auto;
}

.size-selector, .quantity-selector {
margin: 20px 0;
}

.size-selector select, .quantity-selector input {
padding: 8px;
margin-left: 10px;
border: 1px solid #ddd;
}

/* Cart Sidebar */
.cart-sidebar {
position: fixed;
top: 0;
right: -400px;
width: 400px;
height: 100%;
background-color: #fff;
box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
z-index: 2000;
transition: right 0.3s ease;
overflow-y: auto;
}

.cart-sidebar.open {
right: 0;
}

.cart-header {
padding: 20px;
border-bottom: 1px solid #eee;
display: flex;
justify-content: space-between;
align-items: center;
}

.close-cart {
font-size: 24px;
cursor: pointer;
}

.cart-items {
padding: 20px;
}

.cart-item {
display: flex;
margin-bottom: 20px;
padding-bottom: 20px;
border-bottom: 1px solid #eee;
}

.cart-item-image {
width: 80px;
height: 80px;
margin-right: 15px;
}

.cart-item-image img {
width: 100%;
height: 100%;
object-fit: cover;
}

.cart-item-details {
flex: 1;
}

.cart-item-title {
font-size: 14px;
margin-bottom: 5px;
}

.cart-item-price {
font-size: 14px;
margin-bottom: 5px;
}

.cart-item-quantity {
font-size: 14px;
margin-bottom: 5px;
}

.remove-item {
color: #999;
font-size: 12px;
cursor: pointer;
}

.cart-total {
padding: 20px;
border-top: 1px solid #eee;
text-align: right;
}

.cart-total p {
font-size: 18px;
font-weight: 600;
margin-bottom: 20px;
}

.checkout-btn {
width: 100%;
}

.empty-cart {
text-align: center;
padding: 40px 0;
}

/* Responsive Styles */
@media (max-width: 992px) {
.about .container {
grid-template-columns: 1fr;
}

.about-image {
order: -1;
}

.modal-product {
grid-template-columns: 1fr;
}
}

@media (max-width: 768px) {
header .container {
flex-direction: column;
}

nav {
margin: 20px 0;
}

.hero-content {
max-width: 100%;
}

.collection-grid {
grid-template-columns: 1fr;
}

.cart-sidebar {
width: 100%;
}
}

@media (max-width: 576px) {
nav ul {
flex-direction: column;
align-items: center;
}

nav ul li {
margin: 5px 0;
}

.hero-content h2 {
font-size: 32px;
}

.newsletter form {
flex-direction: column;
}

.newsletter input {
width: 100%;
margin-bottom: 10px;
}
}
